{
  "name": "autonomo-pro",
  "version": "1.0.0",
  "description": "Plataforma Autônomo Pro - Dashboard e Gestão",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css --minify",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9"
  }
}